// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4334E1D12DB525700EBF6F0 /* dollUploader */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dollUploader */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dollUploader */,
		);
		breakpoints = (
		);
		codeSenseManager = E4334E2712DB525B00EBF6F0 /* Code sense */;
		executables = (
			E4334E1D12DB525700EBF6F0 /* dollUploader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					849,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319290053;
			PBXWorkspaceStateSaveDate = 319290053;
		};
		perUserProjectItems = {
			E4220E8A130804B000779D03 /* PBXTextBookmark */ = E4220E8A130804B000779D03 /* PBXTextBookmark */;
			E4220E8B130804B000779D03 /* PBXTextBookmark */ = E4220E8B130804B000779D03 /* PBXTextBookmark */;
			E4220E8C130804B000779D03 /* PBXTextBookmark */ = E4220E8C130804B000779D03 /* PBXTextBookmark */;
			E4220E8D130804B000779D03 /* PBXTextBookmark */ = E4220E8D130804B000779D03 /* PBXTextBookmark */;
			E4220E8E130804B000779D03 /* PBXTextBookmark */ = E4220E8E130804B000779D03 /* PBXTextBookmark */;
			E4220E8F130804B000779D03 /* PBXTextBookmark */ = E4220E8F130804B000779D03 /* PBXTextBookmark */;
			E4220E90130804B000779D03 /* PBXTextBookmark */ = E4220E90130804B000779D03 /* PBXTextBookmark */;
			E4220E91130804B000779D03 /* PBXTextBookmark */ = E4220E91130804B000779D03 /* PBXTextBookmark */;
			E4220E92130804B000779D03 /* PBXTextBookmark */ = E4220E92130804B000779D03 /* PBXTextBookmark */;
			E4873D7912FB00C700EADD08 /* PBXTextBookmark */ = E4873D7912FB00C700EADD08 /* PBXTextBookmark */;
			E498EB0F12FB150E00C85CD9 /* PBXTextBookmark */ = E498EB0F12FB150E00C85CD9 /* PBXTextBookmark */;
			E498EB1012FB150E00C85CD9 /* PBXTextBookmark */ = E498EB1012FB150E00C85CD9 /* PBXTextBookmark */;
			E4B4F7461301BB3F00B7A10F /* PBXTextBookmark */ = E4B4F7461301BB3F00B7A10F /* PBXTextBookmark */;
			E4B4F7481301BB3F00B7A10F /* PBXTextBookmark */ = E4B4F7481301BB3F00B7A10F /* PBXTextBookmark */;
		};
		sourceControlManager = E4334E2612DB525B00EBF6F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* dollUploader */ = {
		activeExec = 0;
		executables = (
			E4334E1D12DB525700EBF6F0 /* dollUploader */,
		);
	};
	E4220E8A130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F7021301B8C800B7A10F /* tttPackage.cpp */;
		name = "tttPackage.cpp: 39";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 552;
		vrLoc = 310;
	};
	E4220E8B130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F7041301B8C800B7A10F /* tttParser.cpp */;
		name = "tttParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 383;
	};
	E4220E8C130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F7061301B8C800B7A10F /* tttUtils.cpp */;
		name = "tttUtils.cpp: 125";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	E4220E8D130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F7071301B8C800B7A10F /* tttUtils.h */;
		name = "tttUtils.h: 12";
		rLen = 10;
		rLoc = 175;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E4220E8E130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FE1301B8C800B7A10F /* tttContainer.cpp */;
		name = "tttContainer.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 664;
		vrLoc = 150;
	};
	E4220E8F130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FC1301B8C800B7A10F /* ofMain.cpp */;
		name = "ofMain.cpp: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E4220E90130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FD1301B8C800B7A10F /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E4220E91130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FB1301B8C800B7A10F /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E4220E92130804B000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FB1301B8C800B7A10F /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E4334E1D12DB525700EBF6F0 /* dollUploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dollUploader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4334E2612DB525B00EBF6F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4334E2712DB525B00EBF6F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4873D6512FAFBC200EADD08 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 9061}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	E4873D6612FAFBC200EADD08 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2145}}";
			sepNavSelRange = "{5146, 0}";
			sepNavVisRange = "{3084, 1192}";
		};
	};
	E4873D6C12FAFBDF00EADD08 /* ofMain.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofMain.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/myOF/ofMain.h";
		sourceTree = "<absolute>";
	};
	E4873D7912FB00C700EADD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4873D6C12FAFBDF00EADD08 /* ofMain.h */;
		name = "ofMain.h: 100";
		rLen = 46;
		rLoc = 1917;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1026;
	};
	E498EB0F12FB150E00C85CD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4873D6512FAFBC200EADD08 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 81";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	E498EB1012FB150E00C85CD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4873D6612FAFBC200EADD08 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	E4B4F6FB1301B8C800B7A10F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 728}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	E4B4F6FC1301B8C800B7A10F /* ofMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 419}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	E4B4F6FD1301B8C800B7A10F /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E4B4F6FE1301B8C800B7A10F /* tttContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1365}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{150, 664}";
		};
	};
	E4B4F6FF1301B8C800B7A10F /* tttContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E4B4F7021301B8C800B7A10F /* tttPackage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1300}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{310, 552}";
		};
	};
	E4B4F7031301B8C800B7A10F /* tttPackage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	E4B4F7041301B8C800B7A10F /* tttParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 691}";
		};
	};
	E4B4F7061301B8C800B7A10F /* tttUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1898}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	E4B4F7071301B8C800B7A10F /* tttUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 419}}";
			sepNavSelRange = "{175, 10}";
			sepNavVisRange = "{0, 436}";
		};
	};
	E4B4F7461301BB3F00B7A10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F6FF1301B8C800B7A10F /* tttContainer.h */;
		name = "tttContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E4B4F7481301BB3F00B7A10F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B4F7031301B8C800B7A10F /* tttPackage.h */;
		name = "tttPackage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
}
