// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4334E1D12DB525700EBF6F0 /* dollUploader */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* dollUploader */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* dollUploader */,
		);
		breakpoints = (
		);
		codeSenseManager = E4334E2712DB525B00EBF6F0 /* Code sense */;
		executables = (
			E4334E1D12DB525700EBF6F0 /* dollUploader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317634278;
			PBXWorkspaceStateSaveDate = 317634278;
		};
		perUserProjectItems = {
			E422867B12EECA7A006027AE /* PBXTextBookmark */ = E422867B12EECA7A006027AE /* PBXTextBookmark */;
			E422867C12EECA7A006027AE /* PBXTextBookmark */ = E422867C12EECA7A006027AE /* PBXTextBookmark */;
			E422867E12EECA7A006027AE /* PBXTextBookmark */ = E422867E12EECA7A006027AE /* PBXTextBookmark */;
			E422867F12EECA7A006027AE /* PBXTextBookmark */ = E422867F12EECA7A006027AE /* PBXTextBookmark */;
			E422868712EECAD8006027AE /* PBXTextBookmark */ = E422868712EECAD8006027AE /* PBXTextBookmark */;
			E422868C12EECB2E006027AE /* PBXTextBookmark */ = E422868C12EECB2E006027AE /* PBXTextBookmark */;
			E422868D12EECB2E006027AE /* PBXTextBookmark */ = E422868D12EECB2E006027AE /* PBXTextBookmark */;
			E422868F12EECFDE006027AE /* PBXTextBookmark */ = E422868F12EECFDE006027AE /* PBXTextBookmark */;
		};
		sourceControlManager = E4334E2612DB525B00EBF6F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 614}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	8DD76FA90486AB0100D96B5E /* dollUploader */ = {
		activeExec = 0;
		executables = (
			E4334E1D12DB525700EBF6F0 /* dollUploader */,
		);
	};
	E422866A12EEC54E006027AE /* tttUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 614}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E422866B12EEC54E006027AE /* tttUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 614}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	E422867B12EECA7A006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42F816412E7595100C7E13D /* tttContainer.h */;
		name = "tttContainer.h: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E422867C12EECA7A006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422866A12EEC54E006027AE /* tttUtils.h */;
		name = "tttUtils.h: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E422867E12EECA7A006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42F816512E7595100C7E13D /* tttContainer.cpp */;
		name = "tttContainer.cpp: 78";
		rLen = 728;
		rLoc = 1948;
		rType = 0;
		vrLen = 1051;
		vrLoc = 41;
	};
	E422867F12EECA7A006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422866B12EEC54E006027AE /* tttUtils.cpp */;
		name = "tttUtils.cpp: 42";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E422868712EECAD8006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42F811612E7422600C7E13D /* tttPackage.cpp */;
		name = "tttPackage.cpp: 49";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 952;
		vrLoc = 531;
	};
	E422868C12EECB2E006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E42F811512E7422600C7E13D /* tttPackage.h */;
		name = "tttPackage.h: 19";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E422868D12EECB2E006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E422868F12EECFDE006027AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E42F811512E7422600C7E13D /* tttPackage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 614}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E42F811612E7422600C7E13D /* tttPackage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1209}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{531, 952}";
		};
	};
	E42F816412E7595100C7E13D /* tttContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 614}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E42F816512E7595100C7E13D /* tttContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 1417}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{150, 281}";
		};
	};
	E4334E1D12DB525700EBF6F0 /* dollUploader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dollUploader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4334E2612DB525B00EBF6F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4334E2712DB525B00EBF6F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
